html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body, #root{
  height: 100vh;
  margin: 0;
}
body, input, select, textarea{
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}
.brand-logo{
  height: 2rem;
}

.grid-container{
  display: grid;
  grid-template-areas: "header"
                        "main";
  grid-template-rows: 6rem 1fr;
  grid-template-columns: 1fr;
  height: 100%;
}
header{
  grid-area: header;
  background-color:white;
  display: flex;
  align-items: center;
  padding: 2.5rem;
}
header a{
  color: black;
  text-decoration: none;
}
a:hover{
  color: orangered;
}
main{
  grid-area: main;
  background-color: rgba(20, 20, 20, 0.05);
  display: flex;
  height: 100%;
  padding: 3% 1% 0% 1%;
}
.sidebar{
  flex: 1;
  background-color: white;
  border-radius: 0.3em;
  /* box-shadow: rgba(0,0,0,0.5) 0px 0px 4px -1px; */
  margin: 0.5%;
  padding: 1%;
}
.canvas{
  flex: 3;
  /* box-shadow: rgba(0,0,0,0.5) 0px 0px 4px -1px; */
  /* background-color: rgba(20, 20, 20, 0.05); */
  margin: 0.5%;
}
.canvas-content{
  display: flex;
  flex-direction: column;
}
.chart{
  background-color: white;
  color: black;
  margin-bottom: 1%;
  /* border-radius: 0.3em; */
  /* margin: 0.5%; */
}
.table{
  flex: 1;
  /* margin: 0.5%; */
  /* border-radius: 0.3em; */
  margin-top: 1%;
  background-color: white;
}
.prod-intro{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* text-align: justify; */
  margin-bottom: 0.5%;
  /* text-justify: inter-word; */
}
.prod-img{
  max-width: 27rem;
  max-height: 27rem;
}
.subtitle{
  font-size: small;
  color: grey;
  text-align: justify;
  padding-left: 2%;
  padding-right: 2%;
}
ul{
  display:flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.tags li{
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  /* margin-right: 0.5%; */
}
.button{
  padding: 0.3rem;
  border: .1rem #c0c0c0 solid;
  background-color: white;
  cursor: pointer;
  padding: 3px 10px;

}
.tick line{
  visibility:hidden;
}
.ticks{
  font-size: smaller;
  color: grey;
  padding-top: 2%;
}
.button:hover{
  border: 0.1rem #808080 solid;
}
.button-primary{
  cursor: pointer;
}
.tabs{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.tab{
  height: 6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  border: none;
  padding-left: 10%;
  color: grey;
}

.active{
  color: black
}
.tab:focus{
  outline: none;
}
.icon{
  margin-right: 20px;
}
/* .grey-line{
  color: rgba(10, 10, 10, 0.01);
  stroke-width: 0.5px;
} */
.table-struct{
  width: 100%;
  padding: 2%;
  margin-bottom: 2%;
  /* display: flex;
  flex-direction: column;
  justify-content: space-evenly; */
}
tr.row{
  border-bottom: 2px solid black;
}
.col{
  flex:1;
  text-align: center;
  padding: 2%;
  font-size: smaller;
  font-weight: 50;
}
td{
  color: grey;
}